<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1" />
	<meta name="renderer" content="webkit">
	<title>前端重构页面</title>

	<link rel="stylesheet" href="./style.css" >

</head>
<body>



<div class="info">Hello Grunt!</div>



<script src="./global.min.js"></script>

</body>
</html>
